{
    "id": "594e4c96-f6bf-48e2-86a2-cee40c6e2d90",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_lose",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}