{
    "id": "1ecd58bb-9eae-4753-a106-86f5d873786f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "msc_song",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}