{
    "id": "25a06c65-8dc0-420c-8900-46614e27f445",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_zap",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.31
}