{
    "id": "00ed0167-f65a-4d6e-ba4b-972e196e8b19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "00ed0167-f65a-4d6e-ba4b-972e196e8b19",
    "children": [
        "bfff38d5-329a-4fa2-8a5a-dd294d22666e",
        "0f07aa55-caca-46c9-99ab-ddf683e41b20",
        "5ddbfb59-be10-4d3a-a5b2-69ff3c949c33",
        "dc25b435-c0e3-4be4-bf37-de6500d6073f",
        "7f298b64-f291-4df8-b9e7-66594502f72e",
        "5d6f610a-c721-441f-a3ab-11c12a023846",
        "d1ee6b5d-cc66-4cd8-ac45-6ac4a12d2e00",
        "c6be29d7-7122-4048-acd3-b5420a5e964d",
        "2b614dc6-5040-4696-aee2-2633019f5e0c"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}