{
    "id": "0a8b7026-ed73-4f88-b21c-c539df3ff20a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a8b7026-ed73-4f88-b21c-c539df3ff20a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}