{
    "id": "240f89cd-9c6d-47fa-8198-02e2e26dde2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "240f89cd-9c6d-47fa-8198-02e2e26dde2e",
    "children": [
        "2ab63d18-1662-414f-b06f-d36e389e2f42",
        "3c3d3a5f-ebf5-4cc4-bfbb-227eec7ffff8",
        "64a7b1b5-2fd2-4126-8f0a-1f81ee66b62f",
        "190b0a56-67ca-4d30-8ce2-fd0dda388676",
        "c8103a48-1890-4526-adf4-5f1622b9dd1d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}