{
    "id": "2555e29f-1fa8-4d38-bc65-1ec531f317c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2555e29f-1fa8-4d38-bc65-1ec531f317c8",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}