{
    "id": "3dbf7864-217f-47aa-b409-65c3ee7011ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3dbf7864-217f-47aa-b409-65c3ee7011ee",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}