{
    "id": "4528c1d7-b7d6-4c3f-aa1c-dae1cc51db5d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4528c1d7-b7d6-4c3f-aa1c-dae1cc51db5d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}