{
    "id": "af5fcfd5-7b65-4da2-943b-1b93a589245f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af5fcfd5-7b65-4da2-943b-1b93a589245f",
    "children": [
        "783fda81-7b4c-46aa-9764-bea526feb8c1"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}