{
    "id": "c30e85b7-bb63-4e85-a756-009d18a65f04",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c30e85b7-bb63-4e85-a756-009d18a65f04",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}