{
    "id": "cb19ef19-bde0-4ccc-80f3-4b6d981fbe6c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb19ef19-bde0-4ccc-80f3-4b6d981fbe6c",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}