{
    "id": "cde3514b-35af-4a0c-8c25-eae00dec63ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cde3514b-35af-4a0c-8c25-eae00dec63ed",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}