{
    "id": "d7319238-183c-4e68-984b-0d7934a04eff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7319238-183c-4e68-984b-0d7934a04eff",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}