{
    "id": "dc01f188-c965-484e-aaad-0bde8c97f713",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc01f188-c965-484e-aaad-0bde8c97f713",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}