{
    "id": "e8ba00c6-30e2-4c95-8fcf-3896e2cbcbe5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8ba00c6-30e2-4c95-8fcf-3896e2cbcbe5",
    "children": [
        "1a0a6bde-c4b0-44a3-9724-57f8f8aa753d",
        "e6b78bec-69d4-4853-8ee9-950d629098ab",
        "fdd71644-edd8-46b7-8e53-478b66cbc9a4",
        "6e32c410-76fd-4f69-8b95-514750eb2b55"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}