{
    "id": "ec7dd4fe-dfb1-4e78-ba1e-c74e94a2c6a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec7dd4fe-dfb1-4e78-ba1e-c74e94a2c6a9",
    "children": [
        "25a06c65-8dc0-420c-8900-46614e27f445",
        "52fa3f92-179c-4752-a13e-c6351d84a575",
        "d0d75f4c-7e1d-42bd-b12a-85f95f4b71d8",
        "594e4c96-f6bf-48e2-86a2-cee40c6e2d90",
        "1ecd58bb-9eae-4753-a106-86f5d873786f"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}