{
    "id": "ee90fcb2-ac92-464a-b752-cdf85382de4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee90fcb2-ac92-464a-b752-cdf85382de4c",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}