{
    "id": "c6be29d7-7122-4048-acd3-b5420a5e964d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_debris",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "279efed1-8a48-4fc1-9f93-c0354f13e1c1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c6be29d7-7122-4048-acd3-b5420a5e964d",
            "compositeImage": {
                "id": "c6ce099b-9417-44d4-adad-c6d0abf96d50",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "279efed1-8a48-4fc1-9f93-c0354f13e1c1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c608789b-449c-4510-8be6-4db2004462ae",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "279efed1-8a48-4fc1-9f93-c0354f13e1c1",
                    "LayerId": "8a03e2af-6d27-45e6-8f41-c5dce067671a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1,
    "layers": [
        {
            "id": "8a03e2af-6d27-45e6-8f41-c5dce067671a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c6be29d7-7122-4048-acd3-b5420a5e964d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1,
    "xorig": 0,
    "yorig": 0
}